[
    {
        "repository": "SlimRoms/device_qcom_common",
        "target_path": "device/qcom/common",
        "branch": "lp5.1"
    },
    {
        "repository": "SlimRoms/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "lp5.1"
    },
    {
        "repository": "sileshn/android_kernel_xiaomi_dior",
        "target_path": "kernel/xiaomi/dior",
        "branch": "cm-12.1"
    },
    {
        "repository": "sileshn/android_device_xiaomi_dior",
        "target_path": "device/xiaomi/dior",
        "branch": "slim"
    },
    {
        "repository": "sileshn/android_vendor_xiaomi_dior",
        "target_path": "vendor/xiaomi/dior",
        "branch": "cm-12.1"
    }
]
